# Use the official nginx image as the base image
FROM nginx:latest

# Install openssl and generate self-signed SSL certificate
RUN apt-get update && \
    apt-get install -y openssl && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/nginx-selfsigned.key \
    -out /etc/nginx/ssl/nginx-selfsigned.crt \
    -subj "/C=LT/ST=Kaunas/L=Kaunas/O=Organization/OU=IT Department/CN=localhost"

# Copy the custom nginx configuration file to the container
COPY nginx.conf /etc/nginx/nginx.conf

# Expose ports 80 and 443
EXPOSE 80 443

# Start the nginx server
CMD ["nginx", "-g", "daemon off;"]
