worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Deny all traffic by default
  deny all;

  # Allow traffic only from LT
  allow 88.119.156.145/32;
  allow 88.119.156.143/32;
  deny all;

  # Configure SSL
  ssl_certificate /etc/nginx/ssl.crt;
  ssl_certificate_key /etc/nginx/ssl.key;

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    # Configure the root location to run the Python script and return plain text output
    location / {
      add_header Content-Type text/plain;
      return 200 $(python3 /usr/local/bin/client_info.py);
    }
  }
}
